HOST=0.0.0.0
PORT=8000

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abdulmunim.jundurahman@aait.edu.et
SMTP_PASSWORD=
SMTP_FROM=abdulmunim.jundurahman@aait.edu.et

# SMTP_HOST=mail.bewidetech.com
# SMTP_PORT=465
# SMTP_USER=noreply@bewidetech.com
# SMTP_PASS=N0reply!
# SMTP_FROM="noreply@bewidetech.com"